<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crown</title>
</head>
<body>
    <h1>Crown</h1>
    <hr>
    <ul><h2>Our Collection</h2>
        <li>Signature item</li>
        <li>Classic item</li>
        <li>Cotton</li>
    
    </ul>
     <hr>
     <h4>Got questions or want to learn more:</h4>
    <a href="./about me.html">About Me</a>
    <a href="./Contact Me.html">Contact Me</a>
</body>
</html>